[metadata]
name = pyPLUTO
version = 1.0
author = G. Mattia, D.Crocco, D. Melon Fuksman, M. Bugli, V. Berta, E. Puzzoni, A. Mignone, B. Vaidya
author_email = mattiagiancarlo@gmail.com
description = Plotting routines for PLUTO
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD-3-Clause
license_file = LICENSE
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent

[options]
package_dir =
    =Src
packages = find:
python_requires= >=3.10

# Example of how to add dependencies:
install_requires =
    numpy
    matplotlib>=3.5
    scipy
    sphinx
    sphinx-automodapi
    numpydoc
    pandas
    h5py

[options.packages.find]
where = Src

[options.extras_require]
docs =
  sphinx
  sphinx-automodapi
  numpydoc
test =
  pytest
  pytest-doctestplus
  flake8
  codecov
  pytest-cov
